const { Map: LeafletMap, TileLayer, Marker, Popup } = ReactLeaflet;

class SimpleExample extends React.Component {
  constructor() {
    super();
    this.state = {
      lat: 53.525724,
      lng: -113.46611,
      zoom: 15,
      searchResult: [
        {
          location: {
            entity_type: "",
            entity_id: 0,
            title: "Bonnie Doon",
            latitude: "53.5206959137",
            longitude: "-113.4576478039",
            city_id: 334,
            city_name: "Edmonton",
            country_id: 37,
            country_name: "Canada"
          },
          popularity: {
            popularity: "2.52",
            nightlife_index: "3.30",
            nearby_res: [
              "16648650",
              "16648801",
              "16651589",
              "16649020",
              "16648736",
              "16649107",
              "16648960",
              "16650741",
              "16651523"
            ],
            top_cuisines: [
              "Fast Food",
              "Pizza",
              "Coffee and Tea",
              "Sandwich",
              "Breakfast"
            ],
            popularity_res: "100",
            nightlife_res: "10",
            subzone: "Bonnie Doon",
            subzone_id: 106249,
            city: "Edmonton"
          },
          link: "https://www.zomato.com/edmonton/bonnie-doon-restaurants",
          nearby_restaurants: [
            {
              restaurant: {
                R: {
                  res_id: 16648650
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16648650",
                name: "Red Ox Inn",
                url:
                  "https://www.zomato.com/edmonton/red-ox-inn-bonnie-doon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "9420 91 Street NW, Edmonton, AB",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5310510000",
                  longitude: "-113.4671280000",
                  zipcode: "",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "European",
                average_cost_for_two: 70,
                price_range: 4,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/0/16648650/4bc4d23f8f2727f5f92c9c0d760e0595_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "4.3",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "1233"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/red-ox-inn-bonnie-doon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/red-ox-inn-bonnie-doon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/0/16648650/4bc4d23f8f2727f5f92c9c0d760e0595_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16648650",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/red-ox-inn-bonnie-doon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16648801
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16648801",
                name: "Bul Go Gi House",
                url:
                  "https://www.zomato.com/edmonton/bul-go-gi-house-edmonton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "8813 92 St NW, Edmonton, AB T6C",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5238560000",
                  longitude: "-113.4680950000",
                  zipcode: "T6C",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Asian, Korean",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/1/16648801/7a18cbef3ae5e27a5cc8490476e13931_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "4.4",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "1204"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/bul-go-gi-house-edmonton/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/bul-go-gi-house-edmonton/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/1/16648801/7a18cbef3ae5e27a5cc8490476e13931_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16648801",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/bul-go-gi-house-edmonton/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16651589
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16651589",
                name: "Café Bicyclette",
                url:
                  "https://www.zomato.com/edmonton/café-bicyclette-edmonton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "8627 91 St Northwest, Edmonton, AB T6C3N1",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5224019000",
                  longitude: "-113.4669619000",
                  zipcode: "T6C3N1",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Breakfast, Coffee and Tea, French",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/9/16651589/c2132b50e0d3d45e312b8e49e758e2d5_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "4.2",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "354"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/café-bicyclette-edmonton/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/café-bicyclette-edmonton/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/9/16651589/c2132b50e0d3d45e312b8e49e758e2d5_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16651589",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/café-bicyclette-edmonton/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16649020
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16649020",
                name: "Ragazzi Bistro Italiano\u200e",
                url:
                  "https://www.zomato.com/edmonton/ragazzi-bistro-italiano-bonnie-doon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "8110 82nd Avenue, Edmonton, AB T6C 0Y4",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5182160000",
                  longitude: "-113.4524790000",
                  zipcode: "T6C 0Y4",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Italian, Pizza",
                average_cost_for_two: 40,
                price_range: 3,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/0/16649020/984a4d318d75c53a3ad79262a32c24c9_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "4.2",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "445"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/ragazzi-bistro-italiano-bonnie-doon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/ragazzi-bistro-italiano-bonnie-doon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/0/16649020/984a4d318d75c53a3ad79262a32c24c9_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16649020",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/ragazzi-bistro-italiano-bonnie-doon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16648736
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16648736",
                name: "Sweet Mango",
                url:
                  "https://www.zomato.com/edmonton/sweet-mango-edmonton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "9120 82 Ave, Edmonton, AB T6C0Z5",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5181660000",
                  longitude: "-113.4679200000",
                  zipcode: "T6C0Z5",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Thai, Vietnamese, Fusion",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb: "",
                user_rating: {
                  aggregate_rating: "3.9",
                  rating_text: "Good",
                  rating_color: "9ACD32",
                  votes: "464"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/sweet-mango-edmonton/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/sweet-mango-edmonton/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image: "",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16648736",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/sweet-mango-edmonton/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16649107
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16649107",
                name: "Mill Creek Cafe",
                url:
                  "https://www.zomato.com/edmonton/mill-creek-cafe-bonnie-doon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "9562 82 Avenue, Edmonton, AB T6C 1B9",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5182190000",
                  longitude: "-113.4762650000",
                  zipcode: "T6C 1B9",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Canadian, Coffee and Tea",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/7/16649107/bdbd538cc57c042f37510e246c2f6b94_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "4.0",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "275"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/mill-creek-cafe-bonnie-doon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/mill-creek-cafe-bonnie-doon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/7/16649107/bdbd538cc57c042f37510e246c2f6b94_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16649107",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/mill-creek-cafe-bonnie-doon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16648960
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16648960",
                name: "Duggan's Boundary Irish Pub",
                url:
                  "https://www.zomato.com/edmonton/duggans-boundary-irish-pub-edmonton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "9013 88 Avenue, Edmonton, AB T6C1M1",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5232740000",
                  longitude: "-113.4659140000",
                  zipcode: "T6C1M1",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Breakfast, Bar Food, Canadian",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb: "",
                user_rating: {
                  aggregate_rating: "4.2",
                  rating_text: "Very Good",
                  rating_color: "5BA829",
                  votes: "262"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/duggans-boundary-irish-pub-edmonton/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/duggans-boundary-irish-pub-edmonton/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image: "",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16648960",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/duggans-boundary-irish-pub-edmonton/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16650741
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16650741",
                name: "Sabu Japanese & Korean Restaurant",
                url:
                  "https://www.zomato.com/edmonton/sabu-japanese-korean-restaurant-edmonton?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "7450 82 Ave NW, Edmonton, AB T6B0G2",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5181050000",
                  longitude: "-113.4420282000",
                  zipcode: "T6B0G2",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Japanese, Korean",
                average_cost_for_two: 25,
                price_range: 2,
                currency: "$",
                offers: [],
                thumb:
                  "https://b.zmtcdn.com/data/pictures/1/16650741/b4a903ea5a25b4eb89e3f2bc135a50a4_featured_v2.jpg",
                user_rating: {
                  aggregate_rating: "3.7",
                  rating_text: "Good",
                  rating_color: "9ACD32",
                  votes: "198"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/sabu-japanese-korean-restaurant-edmonton/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/sabu-japanese-korean-restaurant-edmonton/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image:
                  "https://b.zmtcdn.com/data/pictures/1/16650741/b4a903ea5a25b4eb89e3f2bc135a50a4_featured_v2.jpg",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16650741",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/sabu-japanese-korean-restaurant-edmonton/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            },
            {
              restaurant: {
                R: {
                  res_id: 16651523
                },
                apikey: "7f7031a3bc5b82e9ef11beeef9916697",
                id: "16651523",
                name: "Teapsy",
                url:
                  "https://www.zomato.com/edmonton/teapsy-bonnie-doon?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1",
                location: {
                  address: "9959 82nd Avenue Northwest, Edmonton, AB",
                  locality: "Bonnie Doon",
                  city: "Edmonton",
                  city_id: 334,
                  latitude: "53.5179532000",
                  longitude: "-113.4699226000",
                  zipcode: "",
                  country_id: 37,
                  locality_verbose: "Bonnie Doon, Edmonton"
                },
                switch_to_order_menu: 0,
                cuisines: "Fast Food, Bubble Tea, Taiwanese, Beverages",
                average_cost_for_two: 10,
                price_range: 1,
                currency: "$",
                offers: [],
                thumb: "",
                user_rating: {
                  aggregate_rating: "2.5",
                  rating_text: "Average",
                  rating_color: "FFBA00",
                  votes: "87"
                },
                photos_url:
                  "https://www.zomato.com/edmonton/teapsy-bonnie-doon/photos?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1#tabtop",
                menu_url:
                  "https://www.zomato.com/edmonton/teapsy-bonnie-doon/menu?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1&openSwipeBox=menu&showMinimal=1#tabtop",
                featured_image: "",
                has_online_delivery: 0,
                is_delivering_now: 0,
                deeplink: "zomato://restaurant/16651523",
                has_table_booking: 0,
                events_url:
                  "https://www.zomato.com/edmonton/teapsy-bonnie-doon/events#tabtop?utm_source=api_basic_user&utm_medium=api&utm_campaign=v2.1"
              }
            }
          ]
        }
      ]
    };
  }

  render() {
    const position = [this.state.lat, this.state.lng];
    const restaurants = this.state.searchResult[0].nearby_restaurants.map(
      r => r.restaurant
    );
    return (
      <LeafletMap center={position} zoom={this.state.zoom}>
        <TileLayer
          attribution="&copy; <a href=&quot;http://osm.org/copyright&quot;>OpenStreetMap</a> contributors"
          url="http://{s}.tile.osm.org/{z}/{x}/{y}.png"
        />

        {restaurants.map(r => {
          return (
            <Marker position={[r.location.latitude, r.location.longitude]}>
              <Popup>
                <ul>
                  <li>
                    
                    <h3>Resturant Name:</h3>
                  </li>
                  <li>{r.name}</li>
                  <li>
                    <h3>Cusines:</h3>
                  </li>
                  <li> {r.cuisines}</li>
                  <li>
                    
                    <h3>Average Cost For Two:</h3>
                  </li>
                  <li>
                    <span>$</span>{r.average_cost_for_two}
                  </li>
                  <li>
                    <h3>User Ratings:</h3>
                  </li>
                  <li> {r.user_rating.aggregate_rating}</li>
                  <li><h3>Locality:</h3></li>
                  <li>{r.location.locality}</li>
                  <li>
                    
                    <h3>Address:</h3>
                  </li>
                  <li> {r.location.address}</li>
                  
                </ul>
              </Popup>
            </Marker>
          );
        })}
      </LeafletMap>
    );
  }
}

ReactDOM.render(<SimpleExample />, document.getElementById("container"));
